<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>
        
            Car First Aid Kit |
         
        Mike&#39;s public notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Car First Aid Kit</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/11/08</span>
            </div>
            
            <div class="post-content">
                <p>This is the medical gear I keep in the trunk of my car as of November 2023.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Purpose</th>
<th>Count</th>
<th>Details</th>
</tr>
</thead>
<tbody><tr>
<td>Pair of nitrile gloves</td>
<td>Protect hands from stuff. Protect stuff from hands.</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>Trauma shears</td>
<td>Cut clothing to expose the body in case of urgent trauma.</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>Tourniquet</td>
<td>Apply pressure to limbs to stop bleeding.</td>
<td>1</td>
<td><a href="https://www.bleedingkits.org/all-products/tourniquet-combat-application-org-acs.html">Combat Application Tourniquet</a></td>
</tr>
<tr>
<td>Compressed packing gauze</td>
<td>Treat severe bleeding at junctional sites with wound packing. Wound dressing more generally.</td>
<td>2</td>
<td>4.5” x 4.1yd stretched 6-ply cotton from <a href="https://www.amazon.com/gp/product/B09GXFFRGZ/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1">Rhino Rescue</a></td>
</tr>
<tr>
<td>Naloxone HCI 4mg nasal</td>
<td>Treat an opiate overdose.</td>
<td>2</td>
<td>narcan <a href="https://www.kelley-ross.com/services/naloxone/king-county-naloxone-access/">Free by mail in King County, WA</a></td>
</tr>
<tr>
<td>CPR mask</td>
<td>Protect self from bodily fluids while performing CPR.</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>non-stick pad 3x4 inch</td>
<td>Dress wounds to absorb blood and provide barrier to infection.</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>PBT bandage</td>
<td>Secure dressing</td>
<td>1</td>
<td>5 cm x4.5m</td>
</tr>
<tr>
<td>Triangular bandage</td>
<td>Sling to immobilize, secure dressings, apply pressure.</td>
<td>1</td>
<td>96cm x 96 cm x 136cm</td>
</tr>
<tr>
<td>Self-Adhesive Bandage Wrap</td>
<td>Secure dressings or splints, apply pressure.</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>Assorted adhesive bandages</td>
<td>Dress small wounds.</td>
<td>~10</td>
<td></td>
</tr>
<tr>
<td>Surgical tape</td>
<td>Secure dressings, bandages, or splint.</td>
<td>1</td>
<td>3m durapore surgical tape</td>
</tr>
<tr>
<td>Bandage scissors</td>
<td>Cut tape&#x2F;bandages to size.</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>Emergency blanket</td>
<td>Retain heat in case of hypothermia&#x2F;blood loss</td>
<td>1</td>
<td>the original space brand</td>
</tr>
<tr>
<td>Cotton swabs</td>
<td>Wound cleaning, application of medicin</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Triple antibiotic ointment</td>
<td>Apply to open wounds to reduce chance of infection.</td>
<td>1</td>
<td>bacitracin zinc, neomycin sulfate, polymyxin-B sulfate</td>
</tr>
<tr>
<td>n95 mask</td>
<td>Protect respiratory system from particles.</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>Marker</td>
<td>Record data like time on tourniquet</td>
<td>1</td>
<td>sharpie</td>
</tr>
<tr>
<td>Ibuprofen</td>
<td>anti inflammatory</td>
<td>6</td>
<td>200mg each</td>
</tr>
<tr>
<td>Aspirin</td>
<td>anti inflammatory, and blood thinner for heart attack+stroke</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Loratadine</td>
<td>antihistamine</td>
<td>10</td>
<td>10mg each</td>
</tr>
<tr>
<td>Alcohol wipes</td>
<td>Sterilizing surfaces&#x2F;tools or intact skin.</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Antiseptic wipes</td>
<td>Sterilizing open wounds.</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>Plastic bandage tweezers</td>
<td>Manipulate dressings or skin in a sterile and precise way.</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>Emergency First Aid Guide</td>
<td>Figure out what might be prudent to do without cell service.</td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<p>Stuff I want to add to the kit:</p>
<ul>
<li>saline</li>
<li>anti-histamine</li>
<li>clear organizational pouches</li>
<li>splinting equipment</li>
</ul>
<p>Stuff I <em>might</em> want to add to the kit:</p>
<ul>
<li>more painkillers</li>
<li>light source</li>
<li>occlusive dressing</li>
<li>cpr mask</li>
</ul>
<p>Stuff I might add if I had more training:</p>
<ul>
<li>nasal pharangyal airway</li>
</ul>

            </div>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
            
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
