<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>
        
            What is the mechanism behind muscle cramping during exercise? |
         
        Mike&#39;s public notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>What is the mechanism behind muscle cramping during exercise?</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/06/25</span>
            </div>
            
            <div class="post-content">
                <h2 id="Research-context"><a href="#Research-context" class="headerlink" title="Research context"></a>Research context</h2><p>This info I mostly got from these two review papers on the question, as well as wikipedia to fill in my understanding of the two proprioceptive organs and the associated reflexes.</p>
<ul>
<li><a href="https://bjsm.bmj.com/content/43/6/401.long">Cause of Exercise Associated Muscle Cramps (EAMC) — altered neuromuscular control, dehydration or electrolyte depletion?</a></li>
<li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/mus.25176">A narrative review of exercise-associated muscle cramps: Factors that contribute to neuromuscular fatigue and management implications</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stretch_reflex">Stretch reflex</a></li>
<li><a href="https://en.wikipedia.org/wiki/Golgi_tendon_reflex">Golgi tendon reflex</a></li>
</ul>
<p>Here’s the summary I wrote up to try to understand myself.</p>
<h2 id="Cramping-mechanism"><a href="#Cramping-mechanism" class="headerlink" title="Cramping mechanism"></a>Cramping mechanism</h2><p>Cramping is the involuntary contraction of a muscle. It usually happens in the shortened position of the muscle. It can be alleviated by lengthening (stretching) that muscle. There exists evidence for these phenomena. We’re looking for mechanisms that will explain these parts of the phenomena.</p>
<p>Exercise-associated muscle cramping (EAMC) is different from night time cramps, and different from various pathology induced cramping. Here I am just talking about EAMC.</p>
<h2 id="Electrolyte-deficiency-No"><a href="#Electrolyte-deficiency-No" class="headerlink" title="Electrolyte deficiency? No."></a>Electrolyte deficiency? No.</h2><p>Electrolyte imbalance is the commonly cited mechanism for EAMC. There isn’t actually any evidence associating them, and there’s actually evidence disassociating them. Further, that mechanism It doesn’t explain why it happens in the shortened position. It doesn’t explain why it only happens in working muscles (instead of being generalized&#x2F;systemic, like electrolyte deficiencies). It doesn’t explain how stretching alleviates it. So in summary it’s not a sufficient explanation.</p>
<h2 id="Altered-Neuromuscular-Control-Theory"><a href="#Altered-Neuromuscular-Control-Theory" class="headerlink" title="Altered Neuromuscular Control Theory"></a>Altered Neuromuscular Control Theory</h2><p>The more scientifically supported theory is now “altered neuromuscular control theory”, but I need to explain two feedback mechanisms in the neuromuscular system first. </p>
<p>There exists a reflex to prevent you from stretching your muscles too far, called the stretch reflex. Muscle spindles are stretch receptors in the muscle that sense changes in muscle length, so they know the length and velocity of muscles. When they sense lengthening, they activate the muscle to help defend it from stretching too far. They also <em>deactivate</em> the antagonist muscles.</p>
<p>There also exists a reflex to prevent you from loading your muscles too far, called the inverse stretch reflex. Golgi tendon organs (GTOs) are tension receptors in the tendons that sense how much tension the muscle is exerting. When they sense increased tension, they inhibit muscle contraction (failing a rep) to defend the tissue.</p>
<p>There is evidence that muscle overload and muscle fatigue engender more excitatory drive from muscle spindles and less inhibitory drive from GTOs. There is also evidence that when muscles contract in a shortened position, there is depressed signaling from the GTOs.</p>
<p>So the cramping story is that: muscle gets fatigued, so there’s extra muscular drive from the muscle spindles, it’s in the shortened position so there’s less inhibition from the GTOs, and you get involuntary contraction: cramping. Then you lengthen the muscle, increasing tension, increasing the inhibition from GTOs, and the cramp subsides.</p>

            </div>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
            
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
