<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>
        
            Tree Climbing Equipment |
         
        Mike&#39;s public notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Tree Climbing Equipment</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/01/13</span>
            </div>
            
            <div class="post-content">
                <h2 id="Current-equipment"><a href="#Current-equipment" class="headerlink" title="Current equipment"></a>Current equipment</h2><p>What I have (<a href="https://www.wesspur.com/climbing-kits/basic-rope-climbing-kit.html">kit</a>):</p>
<ul>
<li><p>Saddle</p>
<ul>
<li>Buckingham split suspension wide-back saddle</li>
</ul>
</li>
<li><p>Flipline</p>
<ul>
<li>Hawkeye flipline 1&#x2F;2” x 12’</li>
<li>also have another that was</li>
</ul>
</li>
<li><p>Prusik ropes</p>
<ul>
<li>Bail Out XL eye-to-eye prusik: 9mm<ul>
<li>one 30 inch, one 28 inch</li>
</ul>
</li>
</ul>
</li>
<li><p>Pulleys</p>
<ul>
<li>2x SMC CR micro pulley</li>
</ul>
</li>
<li><p>Carabiners</p>
<ul>
<li>Rock Exotica Pirate Carabiner</li>
<li>2x RockO carabiner</li>
</ul>
</li>
<li><p>Rope</p>
<ul>
<li><a href="https://samsonrope.com/arborist/arbor-plex">1&#x2F;2 inch Arbor-Plex by Sampson</a> - <a href="https://www.wesspur.com/items/ap15.html">Wesspur link</a><ul>
<li>One of the first lines ever designed specifically for arborists…</li>
<li>has a breaking strength of 6,000 lb.</li>
<li>rated as a climbing line.</li>
<li>weighs 6.8 lb. per 100 ft.</li>
<li>12 strand single braid</li>
<li>polyester cover surrounding polyolefin fibers in the center</li>
<li>has no-twist line, visual indicator</li>
<li>specific gravity 1.18</li>
<li>Elasticity:<br>  <img src="/images/rope-elasticity.png" alt="rope elasticity"></li>
</ul>
</li>
</ul>
</li>
<li><p>Throwline kit</p>
<ul>
<li>WesSpur Line Mug</li>
<li>Cordura throw weight w&#x2F;loop (12 oz + 10 oz)</li>
<li>Marlow throw line 2mm</li>
</ul>
</li>
<li><p>Helmet</p>
<ul>
<li><a href="https://www.blackdiamondequipment.com/en_US/product/half-dome-helmet-mens/">Black Diamond Half Dome</a> - <a href="https://www.amazon.com/gp/product/B07KXXQSC4/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1">amzn</a></li>
</ul>
</li>
</ul>
<h2 id="New-Product-Research"><a href="#New-Product-Research" class="headerlink" title="New Product Research"></a>New Product Research</h2><ul>
<li><p>Mechanical multiscender</p>
<ul>
<li><a href="http://treexp.com/tag/hitch-hiker/">all of them here</a></li>
<li><a href="https://wesspur.com//items/asc198.html">Zigzag mechanical prusik</a> $280<ul>
<li>plus Chicane aux friction brake $150 for SRT</li>
</ul>
</li>
</ul>
</li>
<li><p>Rope Wrench + Tether</p>
<ul>
<li>$160 for both, though maybe also need a different pulley? ~$50?</li>
</ul>
</li>
<li><p>foot ascender</p>
</li>
<li><p>knee ascender</p>
</li>
<li><p>2 in 1 lanyard</p>
<ul>
<li>Bino <a href="https://www.youtube.com/watch?v=IZCN1HDEwdo">suggests</a> (&#x3D; $115 + the cost of rope<ul>
<li>13ft rope <strong>rope</strong> 11mm</li>
<li>2 double locking clips <strong>clips</strong> attached at the end with double fisherman’s and a plastic thimble<ul>
<li><a href="https://www.wesspur.com/carabiners/rope-clips.html">$18&#x2F; aluminum rope clip</a></li>
<li>$15 steel rope clip</li>
<li><a href="https://www.wesspur.com/carabiners/auto-locking-carabiners.html">Carabiners</a> start at $20 so may as well get a rope clip</li>
</ul>
</li>
<li>ISC fixed <strong>pulley</strong> attached with any old <strong>clip carabiner</strong><ul>
<li>pulleys start at $15</li>
<li>maybe have the clip carabiner</li>
</ul>
</li>
<li>Oval petzl <strong>carabiner</strong> attached to 31inch 10mm eye to eye <strong>prusik</strong> with a 3 wrap english prusik, attached to harness<ul>
<li><a href="https://www.wesspur.com/prusiks/heat-resistant-prusik-cords.html">prusiks</a> start at $20</li>
<li><a href="https://www.wesspur.com/carabiners/auto-locking-carabiners.html">Carabiners</a> start at $20</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>flipline &#x2F; wire core lanyard</p>
<ul>
<li>I might want this for the feature that gives it the “flipline” name, the ability to flip the line up the trunk of a tree due to its rigidity</li>
<li>Nate told me they were unwieldly and I should avoid them since I’m not chainsawing</li>
</ul>
</li>
<li><p>Spider rope AKA adjustable double-ended lanyard</p>
<ul>
<li><a href="https://www.treeclimbing.com/forum/tree-climbing-technique/130656-looking-for-tips-on-limb-walking-and-a-spdier-rig">It is a</a> long lanyard with a MRS system on each end of the rope</li>
</ul>
<p>  <img src="/images/spider-rope-drawing.jpg" alt="spider rope drawing">
  </p>
</li>
<li><p>pitch guard??</p>
</li>
</ul>
<h2 id="Research-for-stuff-I-didn’t-buy-in-product-categories-I-already-have-stuff-in"><a href="#Research-for-stuff-I-didn’t-buy-in-product-categories-I-already-have-stuff-in" class="headerlink" title="Research for stuff I didn’t buy in product categories I already have stuff in"></a>Research for stuff I didn’t buy in product categories I already have stuff in</h2><ul>
<li>Saddle<ul>
<li>Nate says get a rope bridge if want to spend the $$</li>
<li><a href="https://newtribe.com/store/index.php?main_page=product_info&cPath=4&products_id=14&zenid=ffrmdh6qpier514s22qp7n5nu4">New Tribe Tengu</a> $245</li>
<li><a href="https://www.petzl.com/US/en/Professional/Harnesses/SEQUOIA">petzl sequoia</a> (also a sequoia srt for single rope tech??)</li>
</ul>
</li>
<li>Lanyard&#x2F;flipline kit<ul>
<li><a href="https://www.flickr.com/photos/naturejournal/sets/72157603118649907/">example lanyard</a> from 2 carabiners, rope, pulley, friction hitch rope thing</li>
<li><a href="https://wesspur.com/fliplines/rope-safety-lanyard-kits.html">WesSpur</a> has some starting at $130</li>
<li><a href="https://www.youtube.com/watch?v=dYh02zihDQk">Bino has this 2 in 1 lanyard</a>,</li>
</ul>
</li>
<li><a href="https://www.treeclimbing.com/forum/tree-climbing-technique/130656-looking-for-tips-on-limb-walking-and-a-spdier-rig">spider rope AKA adjustable double-ended lanyard</a>.</li>
<li>Prusik<ul>
<li>OG rope prusik+pulley<ul>
<li>$120 for <a href="https://wesspur.com//micro-pulleys/friction-hitch-sets.html">kits</a></li>
</ul>
</li>
</ul>
</li>
<li>rope - could be nice to have different colored rope for different parts of te system<ul>
<li>Yale BlueMoon Rope 120’ $120, 200’ $200 (slightly less than 1&#x2F;2 inch diam, 11.7mm)</li>
</ul>
</li>
<li>throwline kit<ul>
<li><a href="https://www.wesspur.com/throw-line/throw-line-kits.html">Wesspur kits at $70</a></li>
<li>Can scrounge together similar on Amazon<ul>
<li>Cambium saver: <strong><a href="https://wesspur.com/friction-savers/friction-saver.html">Herbol Friction Saver by CAMP $45</a></strong><ul>
<li>rated webbing sling? This is a friction saver?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
            
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
